[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot access value for name bottomBar",
                        "functionName": "bottom",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 369,
                        "errorMessage": "Cannot access value for name rightScreen",
                        "functionName": "right",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    }
                ],
                "filepath": "/home/hebi/QML Tut/Other/TeslaInfotainment/ui/LeftScreen/LeftScreen.qml"
            }
        ],
        "moduleId": "TeslaInfotainment(appTeslaInfotainment)"
    }
]
