[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 4159,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name DriverHVAC",
                        "functionName": "hvacController",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot access value for name PassengerHVAC",
                        "functionName": "hvacController",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 11077,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 60
                    }
                ],
                "filepath": "/home/hebi/QML Tut/Other/TeslaInfotainment/ui/BottomBar/BottomBar.qml"
            }
        ],
        "moduleId": "TeslaInfotainment(appTeslaInfotainment)"
    }
]
