[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 642,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 1240,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1395,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 2882,
                        "errorMessage": "Cannot access value for name DriverHVAC",
                        "functionName": "hvacController",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1469,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1321,
                        "errorMessage": "Cannot access value for name PassengerHVAC",
                        "functionName": "hvacController",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 60
                    }
                ],
                "filepath": "/home/hebi/QML Tut/Other/TeslaInfotainment/ui/BottomBar/BottomBar.qml"
            }
        ],
        "moduleId": "TeslaInfotainment(appTeslaInfotainment)"
    }
]
